{
  "name": "property_expression",
  "version": "1.0.0",
  "description": "属性表达式",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "scripts": {
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/llf137224350/property_expression.git"
  },
  "keywords": [
    "属性表示式",
    "js",
    "json",
    "TypeScript"
  ],
  "author": "い 狂奔的蜗牛",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/llf137224350/property_expression/issues"
  },
  "homepage": "https://github.com/llf137224350/property_expression#readme",
  "devDependencies": {
    "typescript": "^4.5.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
